* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

p{
  padding: 0;
  margin: 0;
  color:red;
  font-weight: 600;
}
span{
  color:#6F6F6F;
  text-transform: uppercase;
}

#myInput {
    background-image: url('/images/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 60%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myUL li py-button button{
    width: 100%;
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
    
  }
  
  #myUL li py-button button:hover {
    background-color: #eee;
    cursor: pointer;
  }

/* Style tab links */
.tablink {
  background-color: #17181F;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #2f3241;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Contacts {background-color: #2D2D2D;}
#Details {
  background: rgb(255,4,116);
background: linear-gradient(360deg, rgba(255,4,116,1) 0%, rgba(227,46,63,1) 35%, rgba(251,85,67,1) 100%);
}
#Manage {
  background: rgb(9,26,54);
background: linear-gradient(360deg, rgba(9,26,54,1) 0%, rgba(13,31,118,1) 35%, rgba(48,19,98,1) 100%);
}
#Weather {background-color: orange;}

table{
  background-color: #F8F8FA;
  color: #555;
  padding-top: 15px;
  padding-bottom: 25px;
}

table td{
  padding: 5px;
}

.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
table td input, textarea{
  width: 95%;
  
}

table th{
  text-align: left;
  font-weight: 600;
  color:#000000;
}

#out{
  width: 100%;
  height: 150px;
}

.actions{
  text-align: right;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #363940;
}

.actions button{
  text-decoration: none;
  border-radius: 5px;
  width: 80px;
  height:30px;
  font-weight: 500;
}

.actions button:hover{
  cursor: pointer;
  background-color: #777;
}

#create, #create2{
  background-color: #4CAF50;
  color: white;
}

#create:hover, #create2:hover{
  cursor: pointer;
  background-color: #3EA142;
}

#update, #update2{
  background-color: orange;
  color: white;
}

#update:hover, #update2:hover{
  cursor: pointer;
  background-color: #E49401;
}

#delete, #delete2{ 
  background-color: red;
  color: white;
  margin-right: 15px;
}

#delete:hover, #delete2:hover{
  cursor: pointer;
  background-color: #CC0000;
}

/*Select Style*/
body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}
select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  background: #21ABA5;
  background-image: none;
  flex: 1;
  padding: 0.2em;
  color:#fff;
  cursor:pointer;

  font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 2.5em;
  line-height: 2.5;
  background: #5c6664;
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: #23b499;
}

/*Weather Tab*/
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #F8F8FA;
  padding: 10px;
  font-size: clamp(1.2rem, 6vw - 2rem, 3rem);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
}

.item1 {
  grid-row: 1;
  grid-column: 1 / span 5;
  
}

.item2 {
  grid-row: 2;
  grid-column: 1 / span 5;
}
.item3{
  grid-row: 3;
  grid-column: 1 / span 3;
}
.item4 {
  grid-row: 3;
  grid-column: 4 / span 2;
}

.item5{
  grid-column: 1 / span 2;
}

.item6{
  grid-column: 3 / span 3;
}